This experiment time is:
2025-03-22 01:37:44
Experiment settings:
AL method:coremse
Dataset:SST5
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:30
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 28.325792537016028 | 50 | 0: 6, 1: 10, 2: 13, 3: 13, 4: 8
2 | 33.891403180981115 | 50 | 0: 3, 1: 11, 2: 17, 3: 14, 4: 5
3 | 33.800906738005075 | 50 | 0: 3, 1: 13, 2: 14, 3: 15, 4: 5
4 | 36.69683330415061 | 50 | 0: 6, 1: 10, 2: 10, 3: 16, 4: 8
5 | 32.71493252370153 | 50 | 0: 4, 1: 15, 2: 13, 3: 13, 4: 5
6 | 38.32579258016871 | 50 | 0: 3, 1: 17, 2: 9, 3: 11, 4: 10
7 | 37.60181048984441 | 50 | 0: 2, 1: 9, 2: 14, 3: 15, 4: 10
8 | 38.46153968707469 | 50 | 0: 8, 1: 12, 2: 8, 3: 16, 4: 6
9 | 38.778281785783726 | 50 | 0: 9, 1: 9, 2: 13, 3: 8, 4: 11
10 | 39.18552056912383 | 50 | 0: 9, 1: 13, 2: 6, 3: 9, 4: 13
