This experiment time is:
2025-02-27 18:33:53
Experiment settings:
AL method:Coreset
Dataset:SST5
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:30
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 36.94091784868498 | 50 | 1: 6, 2: 16, 3: 19, 4: 9
2 | 39.09442366584765 | 50 | 1: 10, 2: 12, 3: 15, 4: 13
3 | 36.49917216013967 | 50 | 1: 7, 2: 15, 3: 13, 4: 15
4 | 45.44450542928105 | 50 | 1: 8, 2: 14, 3: 15, 4: 13
5 | 40.47487580769632 | 50 | 1: 11, 2: 14, 3: 12, 4: 13
6 | 43.18056322052491 | 50 | 1: 8, 2: 19, 3: 11, 4: 12
7 | 45.66537791125226 | 50 | 1: 1, 2: 19, 3: 13, 4: 17
8 | 45.6101594268782 | 50 | 1: 4, 2: 16, 3: 16, 4: 14
9 | 47.377141123644755 | 50 | 1: 4, 2: 28, 3: 4, 4: 14
10 | 43.29100043150945 | 50 | 1: 9, 2: 20, 3: 15, 4: 6
