This experiment time is:
2025-03-22 01:33:37
Experiment settings:
AL method:Entropy
Dataset:SST5
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:30
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 28.325792537016028 | 50 | 0: 5, 1: 7, 2: 11, 3: 15, 4: 12
2 | 32.39819109817436 | 50 | 0: 10, 1: 11, 2: 12, 3: 16, 4: 1
3 | 33.665159389444064 | 50 | 0: 6, 1: 11, 2: 14, 3: 13, 4: 6
4 | 35.022624986743494 | 50 | 0: 2, 1: 11, 2: 13, 3: 19, 4: 5
5 | 34.615385374871856 | 50 | 0: 9, 1: 15, 2: 10, 3: 11, 4: 5
6 | 38.4615386341492 | 50 | 0: 14, 1: 15, 2: 11, 3: 9, 4: 1
7 | 39.72850754681755 | 50 | 0: 8, 1: 20, 2: 10, 3: 6, 4: 6
8 | 40.995475751781896 | 50 | 0: 9, 1: 11, 2: 10, 3: 18, 4: 2
9 | 38.733032744394706 | 50 | 0: 6, 1: 13, 2: 6, 3: 22, 4: 3
10 | 41.62896007002748 | 50 | 0: 5, 1: 13, 2: 14, 3: 13, 4: 5
