This experiment time is:
2025-03-22 03:10:20
Experiment settings:
AL method:LFOSA
Dataset:IMDB
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:30
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 100.0 | 19 | 0: 19, 1: 31
2 | 100.0 | 49 | 0: 49, 1: 1
3 | 100.0 | 49 | 0: 49, 1: 1
4 | 100.0 | 48 | 0: 48, 1: 2
5 | 100.0 | 43 | 0: 43, 1: 7
6 | 100.0 | 48 | 0: 48, 1: 2
7 | 100.0 | 49 | 0: 49, 1: 1
8 | 100.0 | 44 | 0: 44, 1: 6
9 | 100.0 | 46 | 0: 46, 1: 4
10 | 100.0 | 47 | 0: 47, 1: 3
