This experiment time is:
2025-02-25 15:07:26
Experiment settings:
AL method:coremse
Dataset:SST5
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:50
Initial training set size:70
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 37.82440723733043 | 70 | 1: 18, 2: 32, 3: 15, 4: 5
2 | 38.266150364488745 | 70 | 1: 3, 2: 4, 3: 12, 4: 51
3 | 41.30314788102182 | 70 | 1: 7, 2: 17, 3: 14, 4: 32
4 | 43.014909549420345 | 70 | 1: 2, 2: 6, 3: 16, 4: 46
5 | 42.131419556237006 | 70 | 1: 7, 2: 11, 3: 18, 4: 34
6 | 40.58531200760705 | 70 | 1: 1, 2: 4, 3: 14, 4: 51
7 | 42.35229053844871 | 70 | 2: 8, 3: 19, 4: 43
8 | 41.855330177066996 | 70 | 1: 7, 2: 30, 3: 14, 4: 19
9 | 43.8984004420381 | 70 | 1: 21, 2: 26, 3: 17, 4: 6
10 | 46.051905439809694 | 70 | 1: 15, 2: 34, 3: 15, 4: 6
