This experiment time is:
2025-03-23 04:10:26
Experiment settings:
AL method:LFOSA
Dataset:CIFAR10
Model random seed:0
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:100
Initial training set size:500
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 15.870000267028809 | 76 | 0: 33, 1: 7, 2: 9, 3: 27, 4: 424
2 | 16.440000152587892 | 430 | 0: 73, 1: 72, 2: 22, 3: 263, 4: 70
3 | 15.770000314712524 | 470 | 0: 73, 1: 88, 2: 12, 3: 297, 4: 30
4 | 20.83000030517578 | 462 | 0: 89, 1: 54, 2: 18, 3: 301, 4: 38
5 | 22.02000026702881 | 492 | 0: 41, 1: 64, 2: 15, 3: 372, 4: 8
6 | 22.740000438690185 | 484 | 0: 66, 1: 30, 2: 30, 3: 358, 4: 16
7 | 24.060000610351562 | 474 | 0: 62, 1: 64, 2: 182, 3: 166, 4: 26
8 | 27.060000133514404 | 492 | 0: 99, 1: 102, 2: 155, 3: 136, 4: 8
9 | 27.68000030517578 | 491 | 0: 101, 1: 143, 2: 68, 3: 179, 4: 9
10 | 28.35000047683716 | 492 | 0: 108, 1: 141, 2: 181, 3: 62, 4: 8
