This experiment time is:
2025-02-24 17:15:20
Experiment settings:
AL method:Random
Dataset:AGNEWS
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:40
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 81.03947539078563 | 50 | 0: 10, 1: 13, 2: 14, 3: 13
2 | 84.14473864906712 | 50 | 0: 13, 1: 10, 2: 17, 3: 10
3 | 84.3684226588199 | 50 | 0: 18, 1: 11, 2: 16, 3: 5
4 | 85.11842336152729 | 50 | 0: 13, 1: 12, 2: 7, 3: 18
5 | 84.21052782159103 | 50 | 0: 14, 1: 13, 2: 11, 3: 12
6 | 87.72368651942203 | 50 | 0: 11, 1: 14, 2: 10, 3: 15
7 | 86.52631699411492 | 50 | 0: 16, 1: 11, 2: 15, 3: 8
8 | 87.11842145417866 | 50 | 0: 11, 1: 16, 2: 14, 3: 9
9 | 87.76315970169871 | 50 | 0: 12, 1: 13, 2: 15, 3: 10
10 | 88.31579128064607 | 50 | 0: 9, 1: 15, 2: 12, 3: 14
