This experiment time is:
2025-02-26 08:26:34
Experiment settings:
AL method:coremse
Dataset:AGNEWS
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:40
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 81.42105343467311 | 50 | 0: 13, 1: 11, 2: 13, 3: 13
2 | 82.51315839667069 | 50 | 0: 19, 1: 8, 2: 11, 3: 12
3 | 83.9736859171014 | 50 | 0: 11, 1: 13, 2: 9, 3: 17
4 | 85.56579097948577 | 50 | 0: 15, 1: 10, 2: 11, 3: 14
5 | 86.32894937615646 | 50 | 0: 18, 1: 8, 2: 10, 3: 14
6 | 85.90789614225689 | 50 | 0: 12, 1: 8, 2: 12, 3: 18
7 | 85.85526416176243 | 50 | 0: 17, 1: 10, 2: 13, 3: 10
8 | 86.86842195611251 | 50 | 0: 12, 1: 11, 2: 12, 3: 15
9 | 87.8552649648566 | 50 | 0: 12, 1: 13, 2: 15, 3: 10
10 | 87.01315980208547 | 50 | 0: 14, 1: 10, 2: 9, 3: 17
