This experiment time is:
2025-02-27 16:51:41
Experiment settings:
AL method:BADGE
Dataset:AGNEWS
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:50
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 81.22368601748818 | 50 | 0: 13, 1: 11, 2: 14, 3: 12
2 | 83.94736912376003 | 50 | 0: 15, 1: 7, 2: 3, 3: 25
3 | 86.55263308474892 | 50 | 0: 15, 1: 12, 2: 8, 3: 15
4 | 87.34210636741237 | 50 | 0: 9, 1: 1, 2: 17, 3: 23
5 | 87.57894867344906 | 50 | 0: 17, 1: 3, 2: 13, 3: 17
6 | 87.92105473970112 | 50 | 0: 12, 1: 13, 2: 10, 3: 15
7 | 88.52631789759586 | 50 | 0: 10, 1: 9, 2: 10, 3: 21
8 | 88.96052922700581 | 50 | 0: 21, 1: 7, 2: 13, 3: 9
9 | 89.42105393660695 | 50 | 0: 10, 1: 13, 2: 13, 3: 14
10 | 88.72368541516755 | 50 | 0: 11, 1: 7, 2: 20, 3: 12
