This experiment time is:
2025-02-17 11:45:46
Experiment settings:
AL method:Corelog
Dataset:AGNEWS
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1|81.1052642621492|50| 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1
2|71.85526456330952|50| 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
3|75.57894847267552|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
4|82.42105353505988|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
5|78.64473784597297|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
6|79.38158065394352|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
7|78.38157924852874|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
8|80.94736972608064|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
9|71.3552649648566|50| 1: 1, 1: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
10|77.57894947654323|50| 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1
