This experiment time is:
2024-12-13 11:41:49
Experiment settings:
AL method:Corelog
Dataset:AGNEWS
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1|81.1052642621492|50| 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1
2|72.85526506524337|50| 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
3|76.5657911802593|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
4|76.15789654380397|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
5|77.4868433099044|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
6|78.57894857306229|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
