This experiment time is:
2025-02-17 12:14:59
Experiment settings:
AL method:Corelog
Dataset:AGNEWS
Model random seed:1
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1|77.13158095510383|50| 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1
2|67.4868433099044|50| 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
3|75.17105423776727|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
4|78.27631679334138|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
5|76.15789584109658|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
6|75.3815803527832|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
7|76.40789594148335|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
8|75.19737042878803|50| 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
9|73.23684391222503|50| 1: 1, 1: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
10|77.6184223576596|50| 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1
