This experiment time is:
2025-02-13 11:45:45
Experiment settings:
AL method:Random
Dataset:AGNEWS
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1|81.1052642621492|50| 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
2|83.96052842391164|50| 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
3|84.46052772120426|50| 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
4|84.96052862468518|50| 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
5|86.9868433099044|50| 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
6|88.03947388498406|50| 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 0: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 1: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 2: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1, 3: 1
