This experiment time is:
2025-02-25 01:32:15
Experiment settings:
AL method:coremse
Dataset:AGNEWS
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 81.1052642621492 | 50 | 0: 10, 1: 16, 2: 10, 3: 14
2 | 81.97368541516755 | 50 | 0: 11, 1: 7, 2: 14, 3: 18
3 | 83.90789543954949 | 50 | 0: 5, 1: 13, 2: 13, 3: 19
4 | 86.289474788465 | 50 | 0: 11, 1: 9, 2: 12, 3: 18
5 | 87.13158075433029 | 50 | 0: 10, 1: 16, 2: 11, 3: 13
6 | 87.73684371145148 | 50 | 0: 14, 1: 6, 2: 14, 3: 16
7 | 86.55263308474892 | 50 | 0: 14, 1: 19, 2: 11, 3: 6
8 | 88.21052832352488 | 50 | 0: 17, 1: 10, 2: 15, 3: 8
9 | 87.6315803527832 | 50 | 0: 12, 1: 12, 2: 16, 3: 10
10 | 87.26316010324578 | 50 | 0: 8, 1: 6, 2: 24, 3: 12
