This experiment time is:
2025-02-24 18:13:33
Experiment settings:
AL method:Corelog
Dataset:AGNEWS
Model random seed:0
Backbone:DistilBert
Optimizer:AdamW
Learning rate:0.0001
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:40
Initial training set size:50
Cycle |  Test Accuracy |  Number of in-domain query data |  Queried Classes
1 | 81.42105343467311 | 50 | 0: 10, 1: 15, 2: 16, 3: 9
2 | 83.21052671733655 | 50 | 0: 12, 1: 13, 2: 12, 3: 13
3 | 81.92105393660695 | 50 | 0: 16, 1: 16, 2: 9, 3: 9
4 | 86.22368571632786 | 50 | 0: 10, 1: 12, 2: 15, 3: 13
5 | 86.68421132940995 | 50 | 0: 11, 1: 16, 2: 9, 3: 14
6 | 86.84210807398746 | 50 | 0: 15, 1: 11, 2: 10, 3: 14
7 | 87.13157985084935 | 50 | 0: 15, 1: 5, 2: 13, 3: 17
8 | 87.4210544385408 | 50 | 0: 19, 1: 14, 2: 6, 3: 11
9 | 87.18421203211734 | 50 | 0: 10, 1: 17, 2: 12, 3: 11
10 | 87.63158065394352 | 50 | 0: 16, 1: 13, 2: 9, 3: 12
